;
; Whats' Up configuration file 
;
; $Id$ 
;

; -----------------------------------
[whatsup]
wu_default_voice_id = 9 ; Movement City voice
wu_beep_file = "beep" ; "whatsup-sounds/beep_bounce_01a"

; -----------------------------------
[phpagi]
phpagi_config_file = "/data/etc/asterisk/phpagi.conf"

; -----------------------------------
[voip]

; url of the XML-RPC server
;voip_server =  "http://whatsuplawrence.org/xmlrpc.php"
voip_server =  "http://localhost/lawrence/xmlrpc.php"

; user name and password for extension recycle operations. should have 'view' access to all extensions
voip_recycle_username = "admin"
voip_recycle_password = "admin"

; -----------------------------------
[voip_cache]
vc_db_server = "localhost";
vc_db_name = "voip_cache";
vc_db_user = "voip_cache_user";
vc_db_password = "voip_cache_password";

; -----------------------------------
[voip_translate]
vt_db_server = "localhost";
vt_db_name = "voip_translation";
vt_db_user = "vt_user";
vt_db_password = "vt_password";

; TODO: add a vt_dir variable to define where voice recordings will be stored
; currently, they are stored in /data/var/spool/asterisk/tmp/wvm_voices as defined in voip_translate.inc
;vt_dir = "/data/var/spool/vt_files";

; -----------------------------------
[whatsup_missing_phrase_finder]
;mpf_output_dir = "/data/www/public_files";
mpf_output_dir = "/data/var/www/public_files";

; -----------------------------------
[audio_server_api]
asa_db_server = "localhost";
asa_db_name = "audio_server_api";
asa_db_user = "audio_server_api";
asa_db_password = "asa";

;asa_tmp_dir = "/data/tmp";
; directory where audio server api downloads and stores files from drupal server
asa_tmp_dir = "/data/var/spool/asa_cache";
asa_sox = "/usr/bin/sox";
asa_lame = "/usr/bin/lame";
asa_mpg123 = "/usr/bin/mpg123";

; -----------------------------------
[error_handler]
; make sure the log file is editable by user asterisk
eh_log_file = "/data/var/log/wu_error_handler.log";
eh_agi_debug_on = true;

; -----------------------------------


